---
layout: default
title: Downloads
---

<h1>{{ page.title }}</h1>
<p>&nbsp;</p>

<h3>Tagz:</h3>
<p>The trial version of Tagz is limited to twenty files.</p>

<p><b>Windows (size:34MB)</b>
<br/><a href="/files/tagz-1.2.0-win.zip">tagz-1.2.0-win.zip</a>
</p>

<p><b>OSX (size:33MB)</b>
<br/><a href="/files/tagz-1.2.0-osx.zip">tagz-1.2.0-osx.zip</a>
</p>

<p>&nbsp;</p>
<p>
    <a href="http://www.softpedia.com/get/File-managers/Tagz.shtml#status" target="_blank"><img src="/img/sp100clean.png"/></a>
    &nbsp;
    <a href="http://tagz.findmysoft.com/" target="_blank"><img src="/img/review2_5_Tagz_award.png"/></a>
</p>
